<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.DashboardFragment"
        >


        <androidx.cardview.widget.CardView
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">


<ImageView
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_weight="1"
    android:src="@drawable/user"/>
<ImageView
    android:id="@+id/add_sell"
    android:layout_weight="1"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:src="@drawable/add_sell"/>
<ImageView
    android:id="@+id/view_sell"
    android:layout_weight="1"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:src="@drawable/list"/>
<ImageView
    android:id="@+id/setting"
    android:layout_weight="1"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:src="@drawable/setting"/>



            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/totalCard"
            android:layout_margin="15dp"
            android:layout_below="@+id/topBar"
            android:elevation="10dp"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:textSize="16dp"
                    android:textStyle="italic"
                    android:layout_toLeftOf="@+id/animation_view"
                    android:layout_height="wrap_content"
                    android:id="@+id/totalText"/>


                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animation_view"
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    app:lottie_autoPlay="true"
                    android:layout_alignParentRight="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/hurray"
                    app:lottie_speed="1" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:id="@+id/average"
            android:layout_below="@+id/totalCard"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_margin="15dp"
                android:elevation="5dp"
                app:cardCornerRadius="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:textColor="#836969"

                        android:layout_marginTop="12dp"
                        android:textSize="12dp"
                        android:text="Liters sold on avg"
                        android:layout_height="wrap_content"
                        android:id="@+id/totalAvgQtyA"/>
                    <TextView
                        android:layout_below="@+id/totalAvgQtyA"

                        android:layout_width="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:textSize="20dp"
                        android:textStyle="bold"

                        android:layout_height="wrap_content"
                        android:id="@+id/totalAvgQty"/>


                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_margin="15dp"
                android:elevation="5dp"
                app:cardCornerRadius="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:textSize="12dp"
                        android:textColor="#836969"
                        android:text="Revenue earned on avg"
                        android:layout_height="wrap_content"
                        android:id="@+id/totalRevenueQtyA"/>
                    <TextView
                        android:layout_below="@+id/totalRevenueQtyA"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:textStyle="bold"

                        android:textSize="20dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/totalAvgPrice"/>


                </RelativeLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/yearly_monthly"
            android:layout_below="@+id/average"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_margin="15dp"
                android:id="@+id/imgYear"

                android:elevation="5dp"
                app:cardCornerRadius="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:textColor="#836969"

                        android:layout_marginTop="12dp"
                        android:textSize="12dp"
                        android:text="Total Sales in a year"
                        android:layout_height="wrap_content"
                        android:id="@+id/totalsaleYearA"/>
                    <TextView
                        android:layout_below="@+id/totalsaleYearA"

                        android:layout_width="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:textSize="20dp"
                        android:textStyle="bold"

                        android:layout_height="wrap_content"
                        android:id="@+id/TotalSaleYear"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/arrow"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="5dp"/>


                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:id="@+id/imgMonth"

                android:layout_height="80dp"
                android:layout_margin="15dp"
                android:elevation="5dp"
                app:cardCornerRadius="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:textSize="12dp"
                        android:textColor="#836969"
                        android:text="Total Sale in a Month"
                        android:layout_height="wrap_content"
                        android:id="@+id/totalSaleMonthlyA"/>
                    <TextView
                        android:layout_below="@+id/totalSaleMonthlyA"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:textStyle="bold"

                        android:textSize="20dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/totalSaleMonthly"/>


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/arrow"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="5dp"/>


                </RelativeLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/weekly_daily"
            android:layout_below="@+id/yearly_monthly"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:id="@+id/imgWeek"

                android:layout_height="80dp"
                android:layout_margin="15dp"
                android:elevation="5dp"
                app:cardCornerRadius="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/arrow"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:textColor="#836969"

                        android:layout_marginTop="12dp"
                        android:textSize="12dp"
                        android:text="Total Sales in a week"
                        android:layout_height="wrap_content"
                        android:id="@+id/totalsaleWeekA"/>
                    <TextView
                        android:layout_below="@+id/totalsaleWeekA"

                        android:layout_width="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:textSize="20dp"
                        android:textStyle="bold"

                        android:layout_height="wrap_content"
                        android:id="@+id/TotalSaleWeek"/>


                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:id="@+id/imgDaily"

                android:layout_margin="15dp"
                android:elevation="5dp"
                app:cardCornerRadius="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/arrow"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="5dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:textSize="12dp"
                        android:textColor="#836969"
                        android:text="Total Sale in a Day"
                        android:layout_height="wrap_content"
                        android:id="@+id/totalSaleADayA"/>
                    <TextView
                        android:layout_below="@+id/totalSaleADayA"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:textStyle="bold"

                        android:textSize="20dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/TotalSaleINADAy"/>


                </RelativeLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </RelativeLayout>

</layout>